# GuidMs

./: GuidMs.sln  README.md
Frontends/Guide.Web/: Guide.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/Guide.Web/Controllers/: HomeController.cs  PersonController.cs
Frontends/Guide.Web/Models/: CommunicationCreateInput.cs  CommunicationViewModel.cs  ErrorViewModel.cs  PersonCreateInput.cs  PersonUpdateInput.cs  PersonViewModel.cs  ServiceApiSettings.cs
Frontends/Guide.Web/Properties/: launchSettings.json
Frontends/Guide.Web/Services/: PersonService.cs  ReportService.cs
Frontends/Guide.Web/Views/: _ViewImports.cshtml
Guide/GuideService.Guide/: GuideService.Guide.csproj  Program.cs  Startup.cs  appsettings.json
Guide/GuideService.Guide/Controllers/: CommunicationsController.cs  PersonsController.cs
Guide/GuideService.Report/: 202112221503Report.xlsx  202112221637Report.xlsx  202112221638Report.xlsx  GuideService.Report.csproj  Program.cs  Startup.cs  appsettings.json
Guide/GuideService.Report/Controllers/: ReportController.cs
Guide/GuideService.Report/Models/: Communication.cs  Person.cs  ReportModel.cs
Guide/GuideService.Report/Properties/: launchSettings.json
Guide/GuideService.Report/Services/: IReportService.cs  ReportConsumer.cs  ReportService.cs
Guide/GuideService.Report/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Shared/Guide.Shared/: Guide.Shared.csproj
Shared/Guide.Shared/ControllerBases/: CustomBaseController.cs
Shared/Guide.Shared/Dtos/: NoContent.cs  Response.cs
Shared/Guide.Shared/Messages/: ReportRequestEvent.cs
Tests/GuideTest.GuideServiceTest/: CommunicationTest.cs  GuideTest.GuideServiceTest.csproj  PersonsTest.cs  TestClientProvider.cs
(+24 files in other folders)
